START_MESSAGE = """
Выберите опцию:
    1. Сложение
    2. Вычитание
    3. Умножение
    4. Деление
    5. Возвести в степень
    6. Синус
    7. Косинус
    8. Тангенс
    9. Катангенс
    10. Побитовое И
    11. Побитовое ИЛИ
    12. Побитовый XOR
    13. Побитовое НЕ
    14. Побитовое смещение влево
    15. Побитовое смещение вправо
    16. Факториал
    17. Натуральный логарифм
    18. Наименьшее общее кратно и наименьший общий делитель
    19. Конвертация числа из одной системы счисления в другую
    20. Найти площадь правильного n-угольника
    21. Найти корни квадратного уравнения
"""


def print_error_message(e: Exception):
    print(f"Ввод неверный. Ошибка: {str(e)}. Попробуйте ещё раз. \
Для выхода введите 'exit'")
